apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: edgefarm-workflows
  description: Contains all backstage workflows provides by edgefarm team.
spec:
  targets:
    - ./nodes/create/template.yaml
    - ./system/create/template.yaml
    - ./network/create/template.yaml
    - ./applications/createSimple/template.yaml
