apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ${{ values.projectName }}
  annotations:
    'edgefarm.io/cluster': ${{ values.clusterName }}
spec:
  owner: ${{ values.owner }}
  targets:
    - ./nodes/**
    - ./networks/**
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.projectName }}
  description: This project contains all components for a EdgeFarm
  tags: 
    - edgefarm
    - project
spec:
  type: project
  lifecycle: production
  owner: ${{ values.owner }}
